{
  "name": "whichslot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "rename-slot-images": "node scripts/rename-slot-images.js",
    "fetch-images": "node scripts/fetch-pragmatic-images.js",
    "download-bc-images": "node scripts/download-bc-images.js",
    "map-images": "node scripts/map-images-to-slots.js"
  },
  "dependencies": {
    "next": "16.0.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "framer-motion": "11.1.7"
  },
  "devDependencies": {
    "tailwindcss": "3.4.13",
    "postcss": "8.4.47",
    "autoprefixer": "10.4.20"
  }
}
